{
  "name": "storyloom-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite dev",
    "dev:local": "vite dev --mode storyloom-local",
    "dev:cloud": "vite dev --mode storyloom-cloud",
    "dev:hybrid": "node scripts/vite-hybrid.mjs dev",
    "build": "vite build",
    "build:local": "vite build --mode storyloom-local",
    "build:cloud": "vite build --mode storyloom-cloud",
    "build:hybrid": "node scripts/vite-hybrid.mjs build",
    "preview": "vite preview",
    "start": "node build",
    "worker": "tsx src/worker.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/server/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "validate:artifact": "test -f build/index.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.29",
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "@libsql/client": "^0.17.4",
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.2",
    "ai": "7.0.59",
    "better-auth": "^1.6.27",
    "bullmq": "^6.1.0",
    "cheerio": "1.2.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "5.10.1",
    "ioredis": "^6.0.0",
    "jszip": "3.10.1",
    "music-metadata": "11.14.0",
    "pdfjs-dist": "6.2.108",
    "svelte": "5.56.8",
    "tsx": "^4.23.12",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "26.2.0",
    "drizzle-kit": "^0.31.10",
    "svelte-check": "4.7.5",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
